# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpputils
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hzcool/CLionProjects/cpputils/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpputils


#############################################
# Order-only phony target for cpputils

build cmake_object_order_depends_target_cpputils: phony || CMakeFiles/cpputils.dir

build CMakeFiles/cpputils.dir/main.cpp.o: CXX_COMPILER__cpputils_Debug /home/hzcool/CLionProjects/cpputils/main.cpp || cmake_object_order_depends_target_cpputils
  DEP_FILE = CMakeFiles/cpputils.dir/main.cpp.o.d
  FLAGS = -O2 -lpthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpputils.dir
  OBJECT_FILE_DIR = CMakeFiles/cpputils.dir

build CMakeFiles/cpputils.dir/compile_time_heap_sort.cpp.o: CXX_COMPILER__cpputils_Debug /home/hzcool/CLionProjects/cpputils/compile_time_heap_sort.cpp || cmake_object_order_depends_target_cpputils
  DEP_FILE = CMakeFiles/cpputils.dir/compile_time_heap_sort.cpp.o.d
  FLAGS = -O2 -lpthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpputils.dir
  OBJECT_FILE_DIR = CMakeFiles/cpputils.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpputils


#############################################
# Link the executable cpputils

build cpputils: CXX_EXECUTABLE_LINKER__cpputils_Debug CMakeFiles/cpputils.dir/main.cpp.o CMakeFiles/cpputils.dir/compile_time_heap_sort.cpp.o
  FLAGS = -O2 -lpthread -g
  OBJECT_DIR = CMakeFiles/cpputils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpputils
  TARGET_PDB = cpputils.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compile_time_heap_sort


#############################################
# Order-only phony target for compile_time_heap_sort

build cmake_object_order_depends_target_compile_time_heap_sort: phony || CMakeFiles/compile_time_heap_sort.dir

build CMakeFiles/compile_time_heap_sort.dir/compile_time_heap_sort.cpp.o: CXX_COMPILER__compile_time_heap_sort_Debug /home/hzcool/CLionProjects/cpputils/compile_time_heap_sort.cpp || cmake_object_order_depends_target_compile_time_heap_sort
  DEP_FILE = CMakeFiles/compile_time_heap_sort.dir/compile_time_heap_sort.cpp.o.d
  FLAGS = -O2 -lpthread -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/compile_time_heap_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/compile_time_heap_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target compile_time_heap_sort


#############################################
# Link the executable compile_time_heap_sort

build compile_time_heap_sort: CXX_EXECUTABLE_LINKER__compile_time_heap_sort_Debug CMakeFiles/compile_time_heap_sort.dir/compile_time_heap_sort.cpp.o
  FLAGS = -O2 -lpthread -g
  OBJECT_DIR = CMakeFiles/compile_time_heap_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compile_time_heap_sort
  TARGET_PDB = compile_time_heap_sort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hzcool/CLionProjects/cpputils/cmake-build-debug && /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/hzcool/CLionProjects/cpputils -B/home/hzcool/CLionProjects/cpputils/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hzcool/CLionProjects/cpputils/cmake-build-debug && /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hzcool/CLionProjects/cpputils -B/home/hzcool/CLionProjects/cpputils/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hzcool/CLionProjects/cpputils/cmake-build-debug

build all: phony cpputils compile_time_heap_sort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/hzcool/SoftWares/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
